[gd_scene load_steps=5 format=3 uid="uid://detn6ymbbfylr"]

[ext_resource type="Script" path="res://scripts/BashEnemy.cs" id="1_ghpgi"]
[ext_resource type="Texture2D" uid="uid://tnmcoq2u34o2" path="res://sprites/square.png" id="2_rhpx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i5ym"]
size = Vector2(108, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kbto"]
size = Vector2(140, 112)

[node name="BashEnemy" type="CharacterBody2D" node_paths=PackedStringArray("_area", "_sprite")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ghpgi")
_attackInterval = 2.0
_chargingSpeed = 50.0
_maxBashLength = 800.0
_bashSpeed = 0.5
_range = 300000.0
_area = NodePath("Area2D")
_sprite = NodePath("Sprite2D")
_speed = 600.0
_maxHealth = 4.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_rhpx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6i5ym")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_4kbto")
