[gd_scene load_steps=8 format=3 uid="uid://4eibe5igckim"]

[ext_resource type="Script" path="res://scripts/WaveSpawner.cs" id="1_eo7e0"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_fs5yf"]
[ext_resource type="Texture2D" uid="uid://b0x4bmvdktvir" path="res://sprites/triangle.png" id="2_rnidb"]
[ext_resource type="Script" path="res://scripts/CameraController.cs" id="3_dfk8x"]
[ext_resource type="PackedScene" uid="uid://brl7gjpotv5h7" path="res://scenes/shooter_enemy.tscn" id="4_0pgac"]
[ext_resource type="PackedScene" uid="uid://detn6ymbbfylr" path="res://scenes/bash_enemy.tscn" id="4_46pw3"]

[sub_resource type="Environment" id="Environment_qchxs"]
background_mode = 3
glow_enabled = true
glow_intensity = 4.0
glow_bloom = 0.8

[node name="Node2D" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qchxs")

[node name="WorldProjectiles" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.25, 0.25)

[node name="WaveSpawner" type="Node2D" parent="." node_paths=PackedStringArray("_player", "_projectilesParent")]
script = ExtResource("1_eo7e0")
_enemyPrefabs = Array[PackedScene]([ExtResource("4_46pw3"), ExtResource("4_0pgac")])
_player = NodePath("../Player")
_projectilesParent = NodePath("../WorldProjectiles")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_fs5yf")
_speed = 800.0

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.321569, 0.964706, 1, 1)
position = Vector2(0, -11.5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_rnidb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
position = Vector2(0, -11.5)
polygon = PackedVector2Array(0, -47, 55, 48, -55, 48)

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(0.2, 0.2)
script = ExtResource("3_dfk8x")
