[gd_scene load_steps=4 format=3 uid="uid://0svbi44kmnqk"]

[ext_resource type="Texture2D" uid="uid://tnmcoq2u34o2" path="res://sprites/square.png" id="1_insxk"]
[ext_resource type="Script" path="res://scripts/SimpleProjectile.cs" id="2_s4ggo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5pa0"]
size = Vector2(438.857, 425.789)

[node name="Projectile" type="Sprite2D" node_paths=PackedStringArray("_area")]
modulate = Color(0.788235, 0.054902, 0.054902, 1)
scale = Vector2(0.4, 0.1)
texture = ExtResource("1_insxk")
script = ExtResource("2_s4ggo")
_area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.81348, 7.62305)
shape = SubResource("RectangleShape2D_o5pa0")
